<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style_mobile.css">
    <title> OS NICK/Mobile </title>
</head>
    
    <style>
        
        @media only screen and (max-width: 320px){
*{
    padding: 0;
    margin: 0;
    transition: 0.5s;
}

body{
    background-color: #ffff;
    width: 100%;
    height: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 89, 255);
}

.header{
    display: flex;
    position: "";
    width: 100%;
    height: auto;
    margin-top: 0px;
    background-color: white;
}

.logo h2{
    margin: 1rem;
    margin-top: "";
    width: 100%;
    height: auto;
    background-color: white;
    letter-spacing: 1px;
    position: fixed;
    font-size: xx-large;
}

#system{
    padding-top: 3rem;
}

.back-txt{
    padding-top: 3rem;
    margin: 1rem;
    font-size: small;
    font-family:'Courier New', Courier, monospace ;
}

#description{
    margin-top: 0.3rem;
    line-height: 40px;
    color: rgb(31, 58, 94);
    font-size: xx-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btns{
    width: 100%;
    height: auto;
    display: flex;
    background-color: transparent;
}

.btns button{
    margin: 1rem;
}

#about{
    padding: 8px 25px;
    color: #ffff;
    border: none;
    border-radius: 3px;
    background-color: rgb(0, 89, 255);
}

#blogs{
    padding: 8px 20px;
    border: none;
    color: rgb(0, 89, 255);
    background-color: transparent;
}

.containers{
    width: 100%;
    height: auto;
    margin-top: 4rem;
    background-color: transparent;
}

#os_names{
    margin: 1rem;
    letter-spacing: 1.5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

hr{
    color: rgb(31, 58, 94);
    width: 15%;
}

.containers img{
    width: 90%;
    object-fit: fill;
    margin: 1rem;
    margin-top: 0;
    height: 120px;
}

#other_versions{
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-top: 0.7rem;
}

.get_buttons{
    width: 100%;
    height: auto;
    display: flex;
    background-color: transparent;
}

.get_buttons button{
    margin: 1rem;
    padding: 8px 30px;
    color: #ffff;
    background-color: rgb(0, 89, 255);
    border-radius: 3px;
    border: none;
}

.blogs{
    width: 90%;
    margin: auto;
    margin-top: 1REM;
    height: auto;
    border-radius: 3px;
    border: 2px solid rgb(0, 89, 255);
}

#heads{
    margin: 0.5rem;
    font-size: medium;
    color: rgb(0, 89, 255);
}

#main_blog{
    margin: 0.5rem;
    color: rgb(31, 58, 94);
    font-family: 'Courier New', monospace;
}

#top{
    padding: 8px 50px;
    background-color: rgb(0, 89, 255);
    color: #ffff;
    border: none;
    margin-top: 1.5rem;
    border-radius: 3px;
}

footer{
    justify-content: center;
    text-align: center;
    place-items: center;
    margin-top: 1.5rem;
}


footer a{
    text-decoration: none;
    font-weight: bold;
}
}
        
    </style>
    
<body>
    <!--HEADER-->
    <div class="header" id="header">
        <!--LOGO-->
        <div class="logo">
            <h2> OS NICK </h2>
        </div>
    </div>

    <!--BACKGROUND TXT-->
    <div class="back-txt">
        <h4 id="system"> Operating Systems! </h4>
        <h2 id="description">
            FIND ANY TYPE OF OPERATING SYSTEM.
        </h2>
    </div>
    <!--BUTTONS-->
    <div class="btns">
        <!--ABOUT-->
        <a href="">
            <button id="about" onclick="about()"> About Site </button>
        </a>
        <!--Donate-->
        <a href="#blogs">
            <button id="blogs" onclick="">
                Blogs
            </button>
        </a>
    </div>

    <!--CONTAINERS-->
    <!--ANDROID-->
    <div class="containers">
        <h3 id="os_names">
            ANDROID <hr>
        </h3>

        <img src="./Images/ANDROID.jpg" alt="">
        <div class="get_buttons">
            <a href="https://osdn.net/projects/android-x86/downloads/69704/android-x86_64-8.1-r6.iso/" download>
                <button id="download">
                    Download
                </button>
            </a>
        </div>
    </div>

    <!--MAC-OS-->
    <div class="containers">
        <h3 id="os_names">
            MacOS <hr>
        </h3>

        <img src="./Images/MACOS.jpg" alt="">
        <div class="get_buttons">
            <a href="https://isoriver.com/download-your-file-now/?url=https://archive.org/download/MacOSXHighSierra10.13/macOS%20HighSierra%2010.13.iso" download>
                <button id="download">
                    Download
                </button>
            </a>
        </div>
    </div>

    <!--LINUX-->
    <div class="containers">
        <h3 id="os_names">
            LINUX <hr>
        </h3>

        <img src="./Images/1670664186717.jpg" alt="">
        <div class="get_buttons">
            <a href="https://cdimage.kali.org/kali-2022.4/kali-linux-2022.4-installer-amd64.iso" download>
                <button id="download">
                    Download
                </button>
            </a>

            <!--DEBIAN-->
            <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.5.0-amd64-netinst.iso" download>
                <img src="./Images/debian.jpg" alt="" id="other_versions">
            </a>

            <!--UBUNTU-->
            <a href="https://ubuntu.com/download/desktop/thank-you?version=22.04.1&architecture=amd64" download>
                <img src="./Images/ubuntu.jpg" alt="" id="other_versions">
            </a>
        </div>
    </div>

    <!--WINDOWS-->
    <div class="containers">
        <h3 id="os_names">
            WINDOWS <hr>
        </h3>

        <img src="./Images/Windows.jpg" alt="">
        <div class="get_buttons">
            <a href="https://go.microsoft.com/fwlink/?LinkId=691209" download>
                <button id="download">
                    Download
                </button>
            </a>

            <a href="https://go.microsoft.com/fwlink/?linkid=2156295" download>
                <img src="./Images/win11.jpg" alt="" id="other_versions">
            </a>
        </div>
    </div>


    <!--BLOGS-->
    <!--NO.1-->
    <div class="blogs" id="blogs">
        <h3 id="heads">
            NEW FEATURES IN ANDROID 13
        </h3>

        <p id="main_blog">
            Android 13 gives businesses using Android Enterprise new ways to get more out of their devices, including an upgraded Android Management API, an easier-to-use work profile, and more ways for IT admins to manage and protect company and employee devices. 
        </p>
    </div>

    <!--NO.2-->
    <div class="blogs">
        <h3 id="heads">
            Network Utility in Mac OS
        </h3>

        <p id="main_blog">
            Longtime Mac users who miss the Network Utility toolkit from nearly all prior versions of macOS may wish to bring it back to MacOS Ventura, macOS Monterey, and macOS Big Sur. 
        </p>
    </div>

    <!--NO.3-->
    <div class="blogs">
        <h3 id="heads">
            REMOTE WORK
        </h3>

        <p id="main_blog">
            Remote work challenges inspire Windows 11 updates to increase productivity and lessen distractions    
        </p>
    </div>


    <!--TOP BUTTON-->
    <center>
        <a href="#">
            <button id="top"> TOP </button>
        </a>
    </center>


    <footer>
        &copy; Copyright 2022 <br>
        <span>
            Developed by <a href="mailto:christianblvck@gmail.com"> Christian Blvck </a>
        </span>
    </footer>

    <script src="./Js/main_mobile.js"></script>
</body>
</html>
